






edge-msgr-latest-shv-02-lga3.facebook.com:https
edge-msgr-latest-shv-02-lga3.facebook.com:https
edge-msgr-latest-shv-01-lga3.facebook.com:https
edge-star-shv-01-lga3.facebook.com:https
bi-in-f188.1e100.net:5228
199.232.38.2:https
edge-msgr-latest-shv-02-lga3.facebook.com:https
edge-msgr-latest-shv-01-lga3.facebook.com:https

edge-msgr-latest-shv-01-lga3.facebook.com:https
104.244.42.65:https

lga25s77-in-f5.1e100.net:https
199.232.38.49:https
edge-msgr-latest-shv-01-lga3.facebook.com:https
edge-msgr-latest-shv-01-lga3.facebook.com:https
edge-msgr-latest-shv-01-lga3.facebook.com:https
edge-msgr-latest-shv-01-lga3.facebook.com:https

edge-msgr-latest-shv-02-lga3.facebook.com:https
104.244.42.195:https


239.237.117.34.bc.googleusercontent.com:https
104.16.249.249:https
ec2-52-39-178-28.us-west-2.compute.amazonaws.com:https

36.75.98.34.bc.googleusercontent.com:https
server-13-226-37-77.ewr53.r.cloudfront.net:https
lga34s38-in-f5.1e100.net:https

