	
	
 *:1716 (LISTEN)	
	
	
	
	
 hpv0:47464	edge-msgr-latest-shv-02-lga3.facebook.com:https
 hpv0:47346	edge-msgr-latest-shv-02-lga3.facebook.com:https
 hpv0:35932	edge-msgr-latest-shv-01-lga3.facebook.com:https
 hpv0:38486	edge-star-shv-01-lga3.facebook.com:https
 hpv0:50076	bi-in-f188.1e100.net:5228
 hpv0:41144	199.232.38.2:https
 hpv0:47288	edge-msgr-latest-shv-02-lga3.facebook.com:https
 hpv0:35610	edge-msgr-latest-shv-01-lga3.facebook.com:https
	
 hpv0:35614	edge-msgr-latest-shv-01-lga3.facebook.com:https
 hpv0:59168	104.244.42.65:https
	
 hpv0:38214	lga25s77-in-f5.1e100.net:https
 hpv0:40950	199.232.38.49:https
 hpv0:35934	edge-msgr-latest-shv-01-lga3.facebook.com:https
 hpv0:35936	edge-msgr-latest-shv-01-lga3.facebook.com:https
 hpv0:35830	edge-msgr-latest-shv-01-lga3.facebook.com:https
 hpv0:35798	edge-msgr-latest-shv-01-lga3.facebook.com:https
	
 hpv0:47286	edge-msgr-latest-shv-02-lga3.facebook.com:https
 hpv0:37118	104.244.42.195:https
	
	
 hpv0:36354	239.237.117.34.bc.googleusercontent.com:https
 hpv0:44272	104.16.249.249:https
	ec2-52-39-178-28.us-west-2.compute.amazonaws.com:https
 hpv0:47644	
 hpv0:47268	36.75.98.34.bc.googleusercontent.com:https
 hpv0:58848	server-13-226-37-77.ewr53.r.cloudfront.net:https
	lga34s38-in-f5.1e100.net:https
	
